# Myob

./: Myob.sln  ReadMe
DataModelEntities/: File.cs  FilePayRoll.cs
DomainModel/: DomainModel.csproj  IFileDataAccessProvider.cs  IFilePayRollDataAccessProvider.cs
DomainService/: DomainService.csproj  FileProcess.cs  FileService.cs
DomainService/Interfaces/: IFileProcess.cs  IFileService.cs
DomainSqlServer/: DomainContextFactory .cs  DomainModelContext.cs  DomainSqlServer.csproj  FileDataAccessProvider.cs  FilePayRollDataAccessProvider.cs  appsettings.json
MyOBWeb/: MyOBWeb.csproj  Program.cs  Startup.cs
MyOBWeb/Controllers/: HomeController.cs
MyOBWeb/Properties/: launchSettings.json
MyOBWeb/Views/: _ViewImports.cshtml
MyOBWeb/Views/Home/: Index.cshtml
MyOBWeb/Views/Shared/: _Layout.cshtml
Storage/: Data.cs  IData.cs  Tax.cs
